section{
    position: relative;  
    height: 800px;
    width: 2075px;
    display: flex;
    align-items: center;
  }
  
  /* .direction{
    text-align: right;
} */
#next{
    position: absolute;
    font-family: cursive;
    font-weight: bold;
    background-color: #ffffff44;
    border:none;
    width:50px;
    height:50px;
    border-radius: 50%;
    transition: 0.5s;
    margin-left: -335px;
}

#prev{
  position: absolute;
  font-family: cursive;
  font-weight: bold;
  background-color: #ffffff44;
  border:none;
  width:50px;
  height:50px;
  border-radius: 50%;
  transition: 0.5s;
  margin-left: -1655px;
}
.direction button:hover{
    background-color: #ffffff;
}
.card{
    border-radius: 15px;
    width:300px;
    height:500px;
    background-image: linear-gradient(to top, #AEC0CE, #ECECF2);
    overflow: hidden;
    transition: 0.5s;
    margin:10px;
    scroll-snap-align: start;
}
.card .avatar{
    display: block;
    /* margin:50px auto 10px; */
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 10px 15px #7e878d;
}
.card .content{
    padding-top: 10px;
    font-family: monospace;
}
.card .content table td{
    padding:10px 0;
    border-bottom: 1px solid #AEC0CE;
}
.card .content table td:nth-child(2){
    text-align: right;
}
.card .nameGroup{
    text-align: center;
    border-bottom:none!important;
}
#list{
    display: flex;
    width:max-content;
}
#formList{
    width:1280px;
    max-width: 100%;
    overflow: auto;
    margin:100px auto 50px;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}
#formList::-webkit-scrollbar{
    display: none;
}
@media screen and (max-width: 1024px){
    .card{
        width: calc(33.3vw - 20px);
    }
    .direction{
        display: none;
    }
}
@media screen and (max-width: 768px){
    .card{
        width: calc(50vw - 20px);
    }
    .direction{
        display: none;
    }
}
  
  